# UCC

./: README.md  UCC_X_EclipseFormatter.xml  pom.xml
docs/: license.txt
src/ucc/counters/: ADACounter.java  ASPCounter.java  AssemblyCounter.java  BashCounter.java  CCPPCounter.java  CSSCounter.java  CSharpCounter.java  CShellCounter.java  CodeCounter.java  ColdFusionCounter.java  ColdFusionScriptCounter.java  DOSBatchCounter.java  FortranCounter.java  GoCounter.java  HTMLCounter.java  IDLCounter.java  JSPCounter.java  JavaCounter.java  JavaScriptCounter.java  MakefileCounter.java  MatlabCounter.java  NextMidasCounter.java  PHPCounter.java  PascalCounter.java  PerlCounter.java  PythonCounter.java  RCounter.java  RubyCounter.java  SQLCounter.java  ScalaCounter.java  VBCounter.java  VBScriptCounter.java  VHDLCounter.java  VerilogCounter.java  XMLCounter.java  XmidasCounter.java
src/ucc/datatypes/: CmplxDataType.java  Constants.java  DataTypes.java  DiffResultType.java  UCCFile.java
src/ucc/diff/: Differencer.java  FileMatcher.java  LSLOCDifferencer.java
src/ucc/dup/: DuplicateFileFinder.java
src/ucc/langprops/: ADALanguageProperties.java  ASPLanguageProperties.java  AssemblyLanguageProperties.java  BashLanguageProperties.java  CCPPLanguageProperties.java  CSSLanguageProperties.java  CSharpLanguageProperties.java  CShellLanguageProperties.java  ColdFusionLanguageProperties.java  ColdFusionScriptLanguageProperties.java  CustomLanguageProperties.java  DOSBatchLanguageProperties.java  FortranLanguageProperties.java  GoLanguageProperties.java  HTMLLanguageProperties.java  IDLLanguageProperties.java  JSPLanguageProperties.java  JavaLanguageProperties.java  JavaScriptLanguageProperties.java  LanguageProperties.java  MakefileLanguageProperties.java  MatlabLanguageProperties.java  NextMidasLanguageProperties.java  PHPLanguageProperties.java  PascalLanguageProperties.java  PerlLanguageProperties.java  PythonLanguageProperties.java  RLanguageProperties.java  RubyLanguageProperties.java  SQLLanguageProperties.java  ScalaLanguageProperties.java  VBLanguageProperties.java  VBScriptLanguageProperties.java  VHDLLanguageProperties.java  VerilogLanguageProperties.java  XMLLanguageProperties.java  (+2 more)
(+27 files in other folders)
